# autograde

./: CONTRIBUTING.MD  CONTRIBUTING.md  README.md
android/: bacaaku.txt  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/autograde/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/autograde/: ButtonCustom.kt  EditTextCustom.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  TextViewCustom.kt
android/app/src/main/java/com/example/autograde/create_test/: CreateTestActivity.kt  CreateTestViewModel.kt  ItemQuestionAdapter.kt  ItemQuestionInputActivity.kt
android/app/src/main/java/com/example/autograde/custom_view/: ButtonCustom.kt  TextViewCustom.kt
android/app/src/main/java/com/example/autograde/home/: HomeActivity.kt  HomeForGuestActivity.kt  (+2 more)
android/app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_delete_24.xml  baseline_people_outline_24.xml  baseline_sort_24.xml  bg_border.xml  bg_button_disable.xml  bg_nav_number_active.xml  bg_nav_number_filled.xml  bg_nav_number_inactive.xml  bg_nav_number_warning.xml  button_border.xml  circle.xml  dialog_border.xml  google_logo_search_new_svgrepo_com.xml  ic_user_foreground.xml  icon_profil.xml  line_exam_title.xml
android/app/src/main/res/layout/: activity_confirmation.xml  activity_create_test.xml  activity_created_test.xml  activity_home.xml  activity_home_for_guest.xml  activity_item_question_input.xml  activity_login.xml  activity_main.xml  activity_past_test_detail.xml  activity_register.xml  activity_show_code.xml  activity_test.xml  activity_test_result.xml  activity_user_test.xml  first_home.xml  first_test_overview.xml  fragment_created_test.xml  fragment_profile.xml  item_list_question_created_test.xml  item_list_response.xml  item_list_test_result.xml  item_list_user_test.xml  item_list_user_tests.xml  item_list_your_created_test.xml  item_list_your_past_test.xml  item_nav_number.xml  profile.xml  second_home.xml  second_test_overview.xml  splash_fragment.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/autograde/: ExampleUnitTest.kt  ExampleUnitTestActivity.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: .env.example  app.js  app.yaml  index.js  nodemon.json  package-lock.json  package.json  passport.js  routes.js
api/.devcontainer/: compose-dev.yaml  devcontainer.json
api/config/: config.js
api/controllers/: answerController.js  authController.js  testController.js  userController.js
api/middlewares/: authMiddleware.js  authenticateMiddleware.js  authorizeMiddleware.js
api/migrations/: 20241118150348-create-user.js  20241118151148-create-test.js  20241118151859-create-question.js  20241118152250-create-user-tests.js  20241118152713-create-answer.js
api/models/: answer.js  db.js  migration.js  question.js  seeder.js  test.js  user.js  userTests.js  user_tests.js
api/routes/: answerRoutes.js  authRoutes.js  testRoutes.js  userRoutes.js
api/seeders/: 20241118150849-demo-user.js  20241118151536-demo-test.js
documentation/: Autograde-api-collection.json  Autograde.postman_collection.json
model/: app.yaml  main.py  requirements.txt  test_controller.py  tokenizer.json
model/.devcontainer/: compose-dev.yaml  devcontainer.json
web/: .env.example  app.yaml  index.html  package-lock.json  package.json  vite.config.ts
web/.devcontainer/: compose-dev.yaml  devcontainer.json
web/src/: App.jsx  App.tsx  GetTest.tsx  GoogleLoginButton.tsx  Home.jsx  Home.tsx  Login.tsx  MakeTest.tsx  Profile.tsx  Register.jsx  Register.tsx  ShowCreatedTest.tsx  ShowPastTest.tsx  TakeTest.tsx  TestResult.tsx  UserTest.tsx  api.js  api.ts  index.css
web/src/components/ui/: button.tsx  dialog.tsx  sonner.tsx
(+60 files in other folders)
