DB_USER=root
DB_PASSWORD=secret
DB_NAME=laravel
DB_HOST=db

JWT_SECRET=secretkey
BASE_URL=localhost
MODEL_BASE_URL=
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret